<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<script type="text/javascript">
function validate()
{
	 var user1=document.getElementById("user").value;
     var password1=document.getElementById("password").value;
     if(user1=="857116" && password1=="12345")
    	 {
    	 return true;
    	 }
     else 
    	 {
    	 alert("Incorrect Credentials");
    	 return false;
    	 }
     
	}
</script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
	
</head>
<body>
	<div class="container">
		<h1>Hotel Mangement System</h1>
		<hr>
		<h2>Admin Login</h2>
		<form action="/viewList"  method="GET" onsubmit="return validate()">

			<input type="number" class="from-control mb-4 col-4" placeholder="UserId" id="user"><br>
			<input type="password" class="from-control mb-4 col-4" placeholder="password" id="password"><br>
			<button type="submit" class="btn btn-info col-2">Login
				</button>
		</form>
	</div>

</body>
</html>