<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Hotel Management System</h1>
		<hr>
		<h2>Save Batch</h2>
		<form action="#" th:action="@{/saveHotel}" th:object="${hotel}"
			method="POST">
			<input type="hidden" th:field="*{id}">
			<input type="text" th:field="*{hotelcode}"
				placeholder="Hotel Code" class="from-control mb-4 col-4"><br>
			<input type="text" th:field="*{name}"
				placeholder="Hotel Name" class="from-control mb-4 col-4"><br>
			<input type="text" th:field="*{location}" placeholder="Location"
				class="from-control mb-4 col-4"><br>
			<button type="submit" class="btn btn-info col-2">Save
				Details</button>
		</form>
		<hr>
		<a th:href ="@{/viewList}">Back to Hotel List</a>
	</div>

</body>
</html>