<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotel Details</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container my-2">
		<form action="/LoginPage" method=GET>
			<h1>Hotel Details</h1>
			<a th:href="@{/showNewHotelForm}" class="btn btn-primary btn-sm mb-3">
				Add Hotel </a>


			<table border="1" class="table table-striped table-responsive-md">
				<thead>
					<tr>
						<th>Hotel Code</th>
						<th>Hotel Name</th>
						<th>Location</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="hotel : ${hotellist}">
						<td th:text="${hotel.hotelcode}"></td>
						<td th:text="${hotel.name}"></td>
						<td th:text="${hotel.location}"></td>
						<td><a th:href="@{/showFormForUpdate/{id}(id=${hotel.id})}"
							class="btn btn-primary">Update</a> <a
							th:href="@{/deleteHotel/{id}(id=${hotel.id})}"
							class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
			<input type="submit" class="btn btn-primary btn-sm mb-3"
				value="Logout">

		</form>

	</div>



</body>
</html>